* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    background-color: #131720;
    font-family: Arial, Helvetica, sans-serif;
}

.pado {
    padding-left: 16px;
}

h3 {
    color: white;
}

.srch {
    height: 1em;
    padding-right: .2em;
}

.topnav {
    overflow: hidden;
    background-color: #11151d;
    padding: 10px;
    box-shadow: 2px 0px 12px 0px #5073af;
}
.topnav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 14px 16px;
    text-transform: uppercase ;
}
.search-container{
    float: right;
}
form{
    width: 300px;
    height: 43px;
    display: flex;
    align-items: center;
}
input{
    all: unset;
    background-color: #2c4061;
    border-radius: 11px;
    height: 100%;
    width: 100%;
    padding: 3px 6px;
}
.srch{
    height: 1.5em;
    padding-right: .3em;
}
.thumbnail{
    height: 300px;
    width: 257px;
    border-radius: 19px;
}
.column{
    float: left;
    width: 300px;
    padding: 10px 10px;
}

.card{
    border-radius: 19px;
    padding: 10px;
    text-align: center;
    background-color:#151f30;
}
section{
    width: 100%;
    padding-top: 1em;
    display: grid;
    place-items: center;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: auto;
}
/* .topnav{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    align-items: center;
}
.srch{
    height: 1em;
    padding-right: .3em;
}
form{
    display: flex;
    align-items: center;
} */